{
    "name": "golibs Dev",
    "dockerFile": "Dockerfile",
    "appPort": 8000,
    "extensions": [
        "ms-vscode.go",
        "davidanson.vscode-markdownlint",
        "shardulm94.trailing-spaces",
        "IBM.output-colorizer",
        "alefragnani.Bookmarks",
        "CoenraadS.bracket-pair-colorizer-2",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "GrapeCity.gc-excelviewer",
        "Gruntfuggly.todo-tree",
        "jrebocho.vscode-random",
        "mhutchie.git-graph",
        "mohsen1.prettify-json",
        "ms-vscode.github-issues-prs",
        "quicktype.quicktype",
        "redhat.vscode-yaml",
        "spikespaz.vscode-smoothtype",
        "stkb.rewrap",
        "vscode-icons-team.vscode-icons",
        "bajdzis.vscode-database"
    ],
    "settings": {
        "go.useLanguageServer": true,
        "go.autocompleteUnimportedPackages": true,
        "[go]": {
            "editor.snippetSuggestions": "none",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        },
        "gopls": {
            "completeUnimported": true,
            "watchChangedFiles": true,
            "deepCompletion": true,
            "usePlaceholders": false
        },
        "files.eol": "\n"
    },
    "postCreateCommand": "go mod download",
    "runArgs": [
        "-u",
        "vscode",
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined",
        "-v",
        "${env:HOME}/.ssh:/home/vscode/.ssh:ro"
    ]
}